<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo HTML, CSS y JS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>¡Hola Mundo!</h1>
        <button id="colorButton">Cambiar color de fondo</button>
        <h2>Claudia Romero</h2>
        <h3>Hola, este es mi primer fork</h3>
        <p>Lo que he aprendido en <b>Mujer Digital</b><br>
        En el área de la tecnología es que he logrado repasar algunos temas ya aprendidos, pero he expandido y reforzado conocimientos. <br>
        Y en el área de habilidades blandas he tenido un crecimiento personal inmenso, he conocido de temas que no tenía ni idea. <br>
        Agradecido por esta oportunidad donde he crecido en todos los aspectos.</p>
        <img src="./mik.jpeg" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>
